# file-download-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/semantica/yada/events/: FileUploadedEvent.java
src/main/java/com/semantica/yada/filedownloadservice/: FileDownloadData.java  FileDownloadEventHandler.java  FileDownloadRepository.java  FileDownloadService.java  FileDownloadServiceController.java
src/main/java/com/semantica/yada/filedownloadservice/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceFileSystem.java
src/main/resources/: application.properties
